// @title W03-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Terence Tang
// @date Feb 02, 2026

setcps(70/60)

samples({first: 'https://cdn.freesound.org/previews/6/6066_2518-lq.mp3'})

$: s("first")
  .slice(6,"5*2 3 5*2 4 1")
  .scrub(".5 .3 .1")
  .delay(0.4)
  .slow(3)
  .lpf(1500)
  .arp("1 3 [0,2] [5 1]")
  .jux(rev)

$: s("first")
   .slice(6, "5 4 5 4 5 4 5 4")
   .struct("1(<3 5>,8)")
   .lpf(800)
   .sub(2)
  .arp("1 3 [6,2] [5 4] [2 2]")
   .loopAt(3)
   .mask("{1 0 1 1 0}")
   .detune(2)
   .jux(rev)
   //.sometimes(x=>x.play(2))

$: s("first")
   .slice(6, "4 5 4 5 4 5 3")
   .struct("1(<3 5>,8)")
   .lpf(400)  
   .sub(2)
  .arp("3 1 [6,2] [5 4] [2 2]")
   .loopAt(3)
   .mask("{1 0 1 1 0}")
   .detune(3)
   .jux(rev)
