// @title W04-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Terence Tang
// @date Feb 14, 2026


setcpm(140/4)

$: stack (
     s("bd:1*4"),
     s("[~ oh:1]*4").bank("tr909").lpf(1200).sometimes(x=>x.ply(2)),
     s("[cp:2 ~] *2").bank("tr808").lpf(400),
     s("[hh:3]*8").bank("tr909").lpf("2500").speed(tri.range(.8,1.2)).gain(perlin.range(0,0.8))


)
  //.struct("1<3 8>,8")
  .pan(sine.range(-0.2,.8))
  .postgain(.8)
  ._punchcard()
all(x=>x.coarse(6))

$: n("<0*8>").add(irand("12"))
  .scale("c:minor:pentatonic")
  .s("wt_digital_curses")
  .lpf(1500)
  .hpf(400)
  .wt(perlin.range(0,1))
  .wtsus(.5)
  .dist(.5)
  .wtenv(.2)
  .delay(.5)
  ._punchcard()

$: n("<13 14 15 16 12>")
  .scale("c2:minor")
  .s("wt_digital_curses")
  .wt(perlin.range(0,1))
  .wtsus(.4)
  .wtenv(.2)
  .wtphaserand(0.2)
  .lpf(sine.range(600,1200))
  .sometimes(x=>x.ply(2))
  .rarely(x=>x.jux(rev))
  .delay(.5)
  //.crush(2)
  .coarse(2)
  .dist(1)
  ._punchcard()
