 @title W02-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Terence Tang
// @date Jan 26, 2026

setCps(140/60/4)

$: 
n("[4 2 6 6] [4 1 ~ 3], [4 2 5 6] ")
  .scale("c:minor")
  //.sub("2")
  .seg(16)
  .legato(1.2)
  //.orbit(5)
  .sub("4,0.8,0.9")
  //.sub("1.2,0.3")
  .lpf(slider(254.4,0,800))
  //.distort(1)
  .s("saw")
  .trans(-12)
  .fm(200)
  .fmh(slider(4.5,0,10))
  .gain(slider(5.29,0,10))
._punchcard()
$:
s("sbd")
  .sub(1)
  .seg(4)
  .duck(slider(1.797,0,3))
  .duckattack(.05)
  .duckdepth(.2)
  .gain(slider(0.8785,0,3.5))
._punchcard()
$: 
s("supersaw")
  //.bank("tr909")
  .beat(" 4 8 14 ",16)
  //.sub(1)
  .lpf(300)
  .gain(slider(1.771,0,3.5))
  .pan("<0.2 0.8>")
._punchcard()

