// @title W04-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Terence Tang
// @date Feb 9, 2026

setcpm(140/4)

const tr= chooseCycles("<0 1 0 1>/2")

$: note("[eb1,eb2]!16 [g2, d1]!16 [bb2, bb1]!8 [f2, f1]!8")
  .s("supersaw")
  .lpf(slider(1305,0,3000))
 // .trans(tr)
  .slow(8)
  .postgain(slider(1.152,0,2))
._punchcard()


$:  note("{d2 bb2 c3 bb3 d3 eb3}!8| {c3 f3 bb3 eb2 c2 f2}!8 | {d4 eb4 bb4 bb3 eb3 d2}!8")
  .slow(4)
  .s("supersaw")
  .lpf(slider(2040.1,100,3000))
    .struct("1<3 2 5>,6")
  .sometimes(x,x=>loopAt(1.5))
  .postgain(slider(0.422,0,2))
._punchcard()

$:  note("{d2 bb2 c3 bb3 d3 eb3}!8| {c3 f3 bb3 eb2 c2 f2}!8 | {d4 eb4 bb4 bb3 eb3 d2}!8")
  .slow(4)
  .s("supersaw")
  .lpf(slider(3000,100,3000))
  //.sometimes(x,x=>loopAt(2))
  .jux(rev)
  .postgain(slider(1.416,0,3))
._punchcard()
