// @title W04-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Terence Tang
// @date march 11, 2026

await initHydra()

let x1= [0.5,1,1.5,2,3,5,7,10];


noise(()=> {
   let index = Math.floor(time%x1.length);
   return x1[index]*100}
      ,.5)
  .color(()=>Math.sin(time),5,1)
  .invert(()=>Math.sin(time))
  .posterize(5)
  .out(o0)
 src(o0).modulateRotate(src(o0).diff(src(o0).pixelate(50,20)
                                        .scrollX(.05,.05).thresh(5)).diff(src(o0).pixelate(50,20).scrollY(-.05,.05)),.1)
   .colorama(2).invert([-1,1])
.out(o1)

render(o1)
