// @title W04-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Terence Tang
// @date march 11, 2026

await initHydra()

noise(900).pixelate(50,50).out(o0)
  src(o1)
    .blend(shape(4,.2)
    .scrollX(-.1,.2)
    .rotate(Math.PI/2)
           .repeat(4,4)
           
          )
    .blend(shape(4,.09).scale(.8,1.6).scrollY(.4,-.4).repeat(4,4))
    .blend(shape(4,.1).scale(1.5,0.2).repeat(2,3).scrollY(.3,.5))
    .blend(shape(4,.1).scale(1.5,0.2).repeat(1,1).scrollY(.2,-.8))
    .color(1.5,0,1)
    .out(o2)





  src(o0).mult(o2).out(o3)
  render(o2)
