// @title W04-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Terence Tang
// @date Feb 23, 2026

setcpm(140/4)

samples('github:tidalcycles/dirt-samples')

let intro = stack(
 s("[hardkick:6 ~!4]!2").lpf("2000").wt(" .2, .5, .7, 1").wtsus("1.5").dist("-4").postgain(2).mask("<1!3 0!999>"),
 s("[~ reverbkick]!4").lpf(1500).hpf(40).pan(rand).mask("<1!3 0!999>"),
 s("[hardkick:6 ~!2 ]!4").hpf(40).lpf(2000).gain(1.2).shape(.4).postgain(saw.slow(8).range(1, 2.2)).o(3).mask("<0!2 1!999>").sometimes(x=>x.duck("3:4:5")),
 s("[~ cp]!4").lpf(3000).hpf(80).gain(.9).o(4).mask("<0!3 1!999>"),
 s("[sd ~]!2").bank("tr909").lpf(2000).gain(.9).room(.2).coarse(saw.slow(8).range(1,16)).sz(.5).mask("<0!4 1!999>").o(5),
 s("supersaw").n("1!4").gain(.8).lpf(2000)
  


)


arrange(
 [8, intro]

  
)._punchcard()
