// @title W04-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Terence Tang
// @date Feb 23, 2026

samples('github:tidalcycles/dirt-samples')
setcpm(168/4)

let Bassline = note("[bb1 c1 bb1 ab2 gb2 bb1 c1@2]") 
  .s("gm_lead_2_sawtooth").scale("c:locrian")
  .distort(0.5).distvol(0.3).crush(10) 
  .lpf(1200).lpq(16)
  .gain(0.8)
  .room(0.5).color("cyan")._pianoroll()
.color("cyan")


let voice = chord("c [eb f] gb ~ ab [bb c] ~ eb f ~ [gb f eb] db c bb ~ ab gb f ~ eb [db c] bb")
  .slow(16).sometimes(x => x.fast(4).jux(rev)).gain(0.65)
  .s("gm_rock_organ").room(1.5).pan(sine)

let click = s("hh27(16,16)").pan(sine)

let kick = s("reverbkick:1*4").room("2").gain(0.35).lpf(2600).crush(7).color("cyan")._pianoroll().color("cyan")

let oh = s("~ 808oh ~ oh").fast(2).gain(0.10).room(0.8).speed("1").rarely(x=>x.speed("-1")).pan(cosine)

let snare = s("~ ~ ~ 808sd:1?").gain(0.2).crush(4).room(0.5)

stack( 
  Bassline.mask("<0!8 1!999>"),
  //voice,
  kick.mask("<0!6 1!18>"),
  click.mask("<0!4 1!16>"),
  oh,
  snare.mask("<0!8 1!12>")
)
